<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="前端,心得," />








  <link rel="shortcut icon" type="image/x-icon" href="http://7xp1l3.com1.z0.glb.clouddn.com/avatar.jpg?v=5.0.1" />






<meta name="description" content="在每天的工作过程中，认真积累，刻意练习。把日常遇到的问题总结纪录下来，然后转化成经验，最后再在项目中使用提升效率。

最近在项目接到要在手机千牛端做视频播放。当然我不用考虑不支持video标签的浏览器。不然的话就直接GG了。之前其实是没有真正做过video视频播放这块内容，所以趁着正好项目需要，好好学习了下。首先是video标签的API

autoplay    如果出现该属性，则视频在就绪后马">
<meta property="og:type" content="article">
<meta property="og:title" content="积累和经验 html5 video player">
<meta property="og:url" content="http://flyovergu.github.io/2016/04/17/积累和经验 html5 video player/index.html">
<meta property="og:site_name" content="他好像一条狗">
<meta property="og:description" content="在每天的工作过程中，认真积累，刻意练习。把日常遇到的问题总结纪录下来，然后转化成经验，最后再在项目中使用提升效率。

最近在项目接到要在手机千牛端做视频播放。当然我不用考虑不支持video标签的浏览器。不然的话就直接GG了。之前其实是没有真正做过video视频播放这块内容，所以趁着正好项目需要，好好学习了下。首先是video标签的API

autoplay    如果出现该属性，则视频在就绪后马">
<meta property="og:updated_time" content="2016-05-12T03:30:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="积累和经验 html5 video player">
<meta name="twitter:description" content="在每天的工作过程中，认真积累，刻意练习。把日常遇到的问题总结纪录下来，然后转化成经验，最后再在项目中使用提升效率。

最近在项目接到要在手机千牛端做视频播放。当然我不用考虑不支持video标签的浏览器。不然的话就直接GG了。之前其实是没有真正做过video视频播放这块内容，所以趁着正好项目需要，好好学习了下。首先是video标签的API

autoplay    如果出现该属性，则视频在就绪后马">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://flyovergu.github.io/2016/04/17/积累和经验 html5 video player/"/>

  <title> 积累和经验 html5 video player | 他好像一条狗 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-76013815-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">他好像一条狗</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                积累和经验 html5 video player
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-17T21:53:44+08:00" content="2016-04-17">
              2016-04-17
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/17/积累和经验 html5 video player/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/17/积累和经验 html5 video player/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>在每天的工作过程中，认真积累，刻意练习。把日常遇到的问题总结纪录下来，然后转化成经验，最后再在项目中使用提升效率。</p>
</blockquote>
<p>最近在项目接到要在手机千牛端做视频播放。当然我不用考虑不支持video标签的浏览器。不然的话就直接GG了。之前其实是没有真正做过video视频播放这块内容，所以趁着正好项目需要，好好学习了下。<br>首先是video标签的<a href="http://www.w3school.com.cn/tags/tag_video.asp" target="_blank" rel="external">API</a></p>
<ul>
<li>autoplay    如果出现该属性，则视频在就绪后马上播放。</li>
<li>controls    如果出现该属性，则向用户显示控件，比如播放按钮。</li>
<li>height  设置视频播放器的高度。</li>
<li>loop    如果出现该属性，则当媒介文件完成播放后再次开始播放。</li>
<li>muted    规定视频的音频输出应该被静音。</li>
<li>poster    URL    规定视频下载时显示的图像，或者在用户点击播放按钮前显示的图像。</li>
<li>preload 如果出现该属性，则视频在页面加载时进行加载，并预备播放。如果使用 “autoplay”，则忽略该属性。</li>
<li>src    要播放的视频的 URL。</li>
<li>width 设置视频播放器的宽度。</li>
</ul>
<p>然后是video<strong><em>原生Dom对象</em></strong>支持的<a href="http://www.w3school.com.cn/jsref/dom_obj_video.asp" target="_blank" rel="external">API和事件</a>，这个就非常多，并且功能强大。我然后实现一个html5的播放器，基本上就是它的API进行调用。   </p>
<hr>
<p>虽然一切看上去都顺利，各种api也都有，直接用video标签，然后给个src，一切搞定。但是别忘了，项目有个大前提，那就是在千牛客户端（webView）下。它虽然支持video标签，但是偏偏对全屏支持得像一坨屎。并且千牛中并<strong><em>没有重力感应</em></strong>！也就是说完美全屏是不可能了。<br>那么退而求其次，实现伪全屏。 我首先想到的2种实现方式：</p>
<ol>
<li>监听video的全屏事件，然后组织事件冒泡，最后自己实现伪全屏。</li>
<li>自己写个html5的播放器。然后实现伪全屏。</li>
</ol>
<p>然而事实证明第一种方式并不可行，虽然我可以监听到<code>fullscreenchange</code>事件，但是并不能阻止系统级的全屏，不论是<code>return false</code>还是<code>stopPropagation</code>和<code>preventDefault</code>。当然可以在出发全屏事件的时候，直接调用<code>webkitExitFullscreen</code>退出全屏。这样从界面上看上会有一个闪屏的bug。</p>
<p>于是就是第二种方案，自己实现一个video。贴下源码<a href="https://github.com/flyoverGu/html5-video-player" target="_blank" rel="external">git地址</a>，还没有抽象得很好，但是基本能用了，有兴趣的自己看下，高手绕道啊。其实在写的时候并不是很难，基本上是调用文档API，搭一下界面。<br>当然也有几个<strong><em>注意点</em></strong>： </p>
<ol>
<li>video的某几个API不支持，手动调用，像在console中直接执行<code>video.webkitRequestFullScreen()</code>，会有提醒<code>Failed to execute &#39;requestFullScreen&#39; on &#39;Element&#39;: API can only be initiated by a user gesture</code>， 这种API就只能用户主动出发。</li>
<li>不要在video加载完成之前，就调用API，这样会出现这样的[错误]<br>(<a href="http://stackoverflow.com/questions/3165444/html5-video-chrome-error-settings-currenttime" target="_blank" rel="external">http://stackoverflow.com/questions/3165444/html5-video-chrome-error-settings-currenttime</a>)</li>
</ol>
<p>总结下，其实实现一个播放器并不复杂。但是在选择一个现成的轮子还是自己造一个轮子的时候，要审时度势。用别人的轮子，前提也是你必须hold住。要了解过，比较过差异。这样就时经验，需要我们慢慢积累。</p>
<p>后记:<br>这里项目地址代码是最基础的demo版本。在项目使用过程又改了许多bug。这里就不更新了。<br>在实际项目开发中，当video停止播放(不是暂停)之后，video依旧在加载video资源。这样会导致不必要的资源浪费。经过实践可通过以下方式解决    </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">audio.pause();   </span><br><span class="line">audio.src = <span class="string">""</span>; </span><br><span class="line">audio.load();</span><br></pre></td></tr></table></figure>
<p>详细问题解决地址 <a href="http://stackoverflow.com/questions/4071872/html5-video-force-abort-of-buffering" target="_blank" rel="external">点这里</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端/" rel="tag">#前端</a>
          
            <a href="/tags/心得/" rel="tag">#心得</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/09/当你不知道干什么的时候，可以看看这些/" rel="next" title="当你不知道干什么的时候，可以看看这些">
                <i class="fa fa-chevron-left"></i> 当你不知道干什么的时候，可以看看这些
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/23/消消乐demo/" rel="prev" title="消消乐demo">
                消消乐demo <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/17/积累和经验 html5 video player/"
           data-title="积累和经验 html5 video player" data-url="http://flyovergu.github.io/2016/04/17/积累和经验 html5 video player/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xp1l3.com1.z0.glb.clouddn.com/avatar.jpg"
               alt="Flyover" />
          <p class="site-author-name" itemprop="name">Flyover</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">35</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/flyovergu" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/flyovergu" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/gu-ban-dian" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Zhihu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/51221457/" target="_blank" title="Douban">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Douban
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://guowenfh.github.io/" title="国文" target="_blank">国文</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://iwuly.com" title="老军医" target="_blank">老军医</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://tostring.site/" title="小强" target="_blank">小强</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://html-js.site/" title="毒瘤" target="_blank">毒瘤</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Flyover</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"indexof"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
