<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>微博视频下载插件</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Keywords" content="微博视频下载,微博视频下载插件,如何下载微博视频,怎么下载微博视频">
    <meta name="Description" content="微博视频下载,微博视频下载插件">
    <style type="text/css">
        html {
            font-family: Roboto,"Helvetica Neue",Helvetica,Tahoma,Arial,"PingFang SC","Microsoft YaHei";
            font-weight: normal;
            font-size: 100%;
            -webkit-font-smoothing: antialiased;
            color: #333;
            background-color: #eee;
        }
        .btn {
            text-decoration: none;
            color: #fff;
            background-color: #1170BC;
            margin: 0;
            height: 28px;
            padding: 0 16px;
            font-size: 14px;
            line-height: 26px;
            border-width: 1px;
            position: relative;
            display: inline-block;
            font-style: normal;
            font-family: inherit;
            cursor: pointer;
            transition: all .1s ease-out;
            box-shadow: 0 0 0 #fff;
            border-radius: 2px;
            border-style: solid;
            text-align: center;

        }
        .btn-div {
            font-size: 14px;
            width: 330px;
            background: #fff;
            padding: 10px;
            border: solid 1px #d8d8d8;
            position: fixed;
            top: 20px;
            left: 20px;
        }
        .main {
            text-align: center;
        }
        .img {
            margin-top: 6px;
            width: 500px;
            border: solid 1px #d8d8d8;
        }
    </style>
</head>
<body>

    <div class="main">
        <h1>最方便的下载微博视频插件</h1>
        <img class="img" src="https://ww4.sinaimg.cn/large/006tNc79gy1fdr29v6hx7g30pf0e67uw.gif" alt="">
        <div>
            IE下因为兼容性问题需要右键另存为</br>
            如果遇到无法使用请联系QQ：1215254215
        </div>
    </div>


    <div class="btn-div">
        <a class="btn" href="javascript:(function(){var%20d=document,s=d.createElement('script'),h=d.getElementsByTagName('head')[0],t=new%20Date();s.src='//indexof.site/labs/weibo/index.js?t='+t.getFullYear()+t.getMonth()+t.getDate();s.charset='utf-8';if(h){h.appendChild(s);}})();">下载微博视频</a>
            <div>
                1. 把这个按钮拖到收藏栏 </br>
                2. 然后在<a href="http://weibo.com" target="_blank">微博页面</a>点击此按钮,视频既会显示下载按钮
            </div>
    </div>
</body>
</html>
